TENANT_URL=https://batam.verify.ibm.com
CLIENT_ID=6985d574-a732-4d17-aa4d-529d3cb7dfbc
CLIENT_SECRET=DWOwSpaXAq
REDIRECT_URI=https://kode-lagi.178s7o28tc0e.au-syd.codeengine.appdomain.cloud/
REDIRECT_URI_ROUTE=/
FLOW_TYPE=authorization
RESPONSE_TYPE=code
SCOPE=openid